# WorshipPlus_V1

./: README.md  worship.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/androidTest/java/com/hanarae/administrator/worshipplus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hanarae/administrator/worshipplus/: ContiListActivity.java  Conti_List_Adapter.java  CustomDialog.java  Data.java  FirstFragment.java  Help.java  InputDB.java  Input_Recycler_Adapter.java  ItemTouchHelperCallback.java  ItemTouchHelperListener.java  (+14 more)
app/src/main/res/color/: color_text.xml
app/src/main/res/drawable/: custom_toggle_button.xml  line_divider.xml  menu_color_selector.xml  rounded_button.xml  rounded_dialog.xml  rounded_dialog_outlined.xml  rounded_edit_text.xml  rounded_toggle_button.xml
app/src/main/res/font/: cafefont.xml
app/src/main/res/layout/: activity_conti_list.xml  activity_main.xml  activity_praise_search.xml  autocomplete_item.xml  custom_dialog.xml  fragment_input_first.xml  fragment_input_second.xml  fragment_input_third.xml  help.xml  help_imageview.xml  login.xml  photo_select.xml  recycler_conti_list.xml  recycler_conti_main.xml  recycler_input_conti.xml  recycler_photo.xml  recylcer_output_songlist.xml  setting_temp_layout.xml  splash.xml  temp_layout.xml  viewpager_webview.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_w.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
(+2 files in other folders)
