<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:weightSum="10"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.6"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="제목" />

            <AutoCompleteTextView
                android:id="@+id/editText_search_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_weight="5.4"
                android:completionThreshold="2"
                android:imeOptions="actionSearch"
                android:inputType="text" />

            <Button
                android:id="@+id/button_song_search"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="2"
                android:text="검색"
                android:background="@drawable/rounded_toggle_button"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="horizontal"
            android:paddingBottom="0dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="코드" />

            <EditText
                android:id="@+id/editText_search_chord"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:imeOptions="actionSearch"
                android:inputType="textCapCharacters" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:gravity="center"
                android:text="주제" />

            <EditText
                android:id="@+id/editText_search_tag"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="4.3"
                android:imeOptions="actionSearch"
                android:inputType="text" />

        </LinearLayout>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_search_result"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7.8"
        android:paddingBottom="0dp" />

    <Button
        android:id="@+id/button_save"
        android:layout_width="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:layout_gravity="center"
        android:text="가져오기"
        android:visibility="gone"
        android:background="@drawable/rounded_button"/>


</LinearLayout>