<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9.2"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:weightSum="9.2">

        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/swipe_refresh_layout">

            <LinearLayout
                android:id="@+id/linear_layout_latest_conti"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="9.2"
                android:weightSum="9.2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/button_copy_all"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:gravity="center_vertical"
                        android:paddingLeft="25dp"
                        android:text="이번주 콘티"
                        android:longClickable="true"
                        android:textColor="@android:color/background_dark"
                        android:textSize="20sp" />

                    <Button
                        android:id="@+id/button_list"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:background="@drawable/rounded_button"
                        android:text="최근콘티" />

                    <Button
                        android:id="@+id/button_id_change"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/baseline_account_circle_black_18" />


                    <Button
                        android:id="@+id/button_help"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:background="@android:drawable/ic_menu_help" />


                </LinearLayout>



                <LinearLayout
                    android:id="@+id/linear_layout_conti_info_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="bottom"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textview_conti_info_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="콘티일자"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_conti_info_bible_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="성경말씀:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_conti_info_sermon_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="말씀제목:"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/textview_conti_info_leader_main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingLeft="25dp"
                        android:text="인도자:"
                        android:textSize="16sp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:layout_marginLeft="12dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="14dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/line_divider" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_main"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </LinearLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

        <LinearLayout
            android:id="@+id/linear_layout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="9.2"
            android:orientation="vertical"
            android:visibility="gone"
            android:weightSum="9.2">

            <me.relex.circleindicator.CircleIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                app:ci_drawable="@drawable/black_radius"
                app:ci_height="7dp"
                app:ci_margin="4dp"
                app:ci_width="7dp" />

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/vpPager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="8.4" />
        </LinearLayout>

    </LinearLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.8"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

</LinearLayout>