<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/viewpager_help">
    </androidx.viewpager.widget.ViewPager>

    <TextView
        app:layout_constraintRight_toRightOf="@id/viewpager_help"
        app:layout_constraintTop_toTopOf="@id/viewpager_help"
        android:id="@+id/textView_help"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="    X    "
        android:textSize="22sp"
        android:gravity="center_horizontal"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>