<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/background_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/login_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="그룹"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText_db_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:ems="10" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="I D"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:imeOptions="actionNext"
                android:ems="10" />

        </LinearLayout>


        <LinearLayout
            android:id="@+id/Linear_layout_login_pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:paddingRight="20dp">

            <TextView
                android:layout_width="35dp"
                android:layout_height="wrap_content"
                android:text="PW"
                android:gravity="center" />

            <EditText
                android:id="@+id/editText_pw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:imeOptions="actionDone"
                android:ems="10"
                android:inputType="textPassword" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/login_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="7">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:text="TEAM" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="작성" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="검색" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="알림" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/login_setting_team"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="20dp">

            <Button
                android:id="@+id/button_login"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="Login"
                android:layout_marginRight="10dp"
                android:background="@drawable/rounded_button"/>

            <Button
                android:id="@+id/button_join"
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:text="NEW"
                android:background="@drawable/rounded_button" />

        </LinearLayout>

</LinearLayout>