<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="7dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="6">

        <TextView
            android:id="@+id/song_check_input"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:gravity="center"
            android:text="#" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            app:endIconMode="clear_text"
            android:hint="제목">
            <AutoCompleteTextView
                android:id="@+id/song_title_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:completionThreshold="2"
                android:imeOptions="actionNext"
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:hint="코드">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/song_chord_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:focusedByDefault="true"
                android:inputType="textCapCharacters" />
        </com.google.android.material.textfield.TextInputLayout>

        <ToggleButton
            android:id="@+id/toggleButton_song_detail_input"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_weight="0.5"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textOff=""
            android:textOn=""
            android:background="@drawable/rounded_toggle_button"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_layout_container_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:orientation="vertical"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linearLayout_song_hidden_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:layout_marginBottom="8dp"
            android:weightSum="6">


            <Button
                android:id="@+id/button_explanation_input"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1.5"
                android:text="내용"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/button_sheet_input"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1.5"
                android:text="악보"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="5dp"/>

            <Button
                android:id="@+id/button_music_input"
                android:layout_width="0dp"
                android:layout_height="25dp"
                android:layout_weight="1.5"
                android:text="링크"
                android:background="@drawable/rounded_button"
                android:layout_marginRight="5dp"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>

